<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website to show photos of things" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Mahdi Harish Rahman" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <title>Madang Hamburger's Survey Page</title>
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
  </head>
  <body>
    <nav>
      <a class="nav-icon" href="#"
        ><img
          class="nav-icon"
          src="/favicon_io/apple-touch-icon.png"
          alt="mh web"
      /></a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="/index.html">Feedback</a>
      </ul>
    </nav>
    <header class="header">
      <h1>Madang Hamburger</h1>
      <p>
        Please write your feedback regarding our products below. We appreciate
        your review and we strive to become the best.
      </p>
    </header>
    <section>
      <div class="container-picture">
        <div class="item-1">
          <img src="/assets/burger-1.jpg" alt="Classic double cheeseburger" />
        </div>
        <div class="item-2">
          <img src="/assets/burger-2.jpg" alt="Classic cheeseburger" />
        </div>
        <div class="item-3">
          <img src="/assets/burger-3.jpg" alt="Vegan burger" />
        </div>
        <div class="item-4">
          <img class="cb" src="/assets/burger-4.jpg" alt="Chicken burger" />
        </div>
        <div class="item-5">
          <img src="/assets/burger-5.jpg" alt="Our special cheeseburger!" />
        </div>
        <div class="item-6">
          <img src="/assets/burger-6.jpg" alt="Our special burger!" />
        </div>
      </div>
    </section>
    <section>
      <h2 id="cont-review-title">Why we need your feedback?</h2>
      <div class="burger-review">
      <div class="container-review">
        <div class="card-item">
          <div class="image image1"></div>
          <div class="content">
            <h2 class="title">Improving our products</h2>
            <p class="text">
              We considers complaint created by customers, including any
              suggestions to improve our products. We might inspired to make new
              menu some day!
            </p>
          </div>
        </div>
      </div>
      <div class="container-review">
        <div class="card-item">
          <div class="image image2"></div>
          <div class="content">
            <h2 class="title">Improving our service</h2>
            <p class="text">
              Beside our products, our service; when you buy our meal from our
              store or buying them online; also important and cannot be
              neglected.
            </p>
          </div>
        </div>
      </div>
      <div class="container-review">
        <div class="card-item">
          <div class="image image3"></div>
          <div class="content">
            <h2 class="title">Improving restaurant</h2>
            <p class="text">
              Providing feedbacks also mean reflecting our restaurant's crew
              performance. Feedbacks can help tracking any problems should they
              arise in the future.
            </p>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="burger-survey">
      <h2>Please fill in your informations and feedback.</h2>
      <form action="#">
        <fieldset>
          <legend>Personal Information</legend>
          <div>
            <label for="name">Name</label>
            <input id="for" type="text" required />
          </div>
          <div>
            <label for="address">Address</label>
            <input id="address" type="text" required />
          </div>
          <div>
            <label for="email">Email</label>
            <input
              id="email"
              type="email"
              placeholder="aaa@gmail.com"
              required
            />
          </div>
          <div>
            <label for="phone-number">Phone Number</label>
            <input id="phone-number" type="tel" required />
          </div>
          <div>
            <label for="order-id">Order ID</label>
            <input id="order-id" type="text" required />
          </div>
        </fieldset>
        <fieldset>
          <legend>
            Please check what service do you have used on us before.
          </legend>
          <div>
            <input
              id="dine-in"
              type="checkbox"
              name="service"
              value="dine-in"
              checked
            />
            <label for="dine-in">Dine In</label>
            <input
              id="takeaway"
              type="checkbox"
              name="service"
              value="takeaway"
            />
            <label for="takeaway">Takeaway</label>
            <input
              id="online-deliv"
              type="checkbox"
              name="service"
              value="online-deliv"
            />
            <label for="online-deliv">Online Delivery</label>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            How is your overall experience with us? (Including our products and
            service)
          </legend>
          <input
            type="radio"
            id="terrible"
            name="feedback-rating"
            value="terrible"
          />
          <label for="terrible">Terrible</label>
          <input type="radio" id="bad" name="feedback-rating" value="bad" />
          <label for="bad">Bad</label>
          <input
            type="radio"
            id="average"
            name="feedback-rating"
            value="average"
          />
          <label for="average">Average</label>
          <input type="radio" id="good" name="feedback-rating" value="good" />
          <label for="good">Good</label>
          <input
            type="radio"
            id="amazing"
            name="feedback-rating"
            value="amazing"
          />
          <label for="amazing">Amazing</label>
        </fieldset>
        <fieldset>
          <legend>Please describe your overall experience with us.</legend>
          <textarea cols="150" rows="30" placeholder="Write here...">
          </textarea>
        </fieldset>
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
